# emazon_stock_microservice

./: .env.template  .gitignore  build.gradle  settings.gradle
src/main/java/com/pragma/emazon/stock_microservice/: StockMicroserviceApplication.java
src/main/java/com/pragma/emazon/stock_microservice/application/constant/: CreateArticleRequestSchemaDescriptions.java  CreateBrandRequestSchemaDescriptions.java  CreateCategoryRequestSchemaDescriptions.java  MappingFields.java  UpdateQuantitySchemaDescriptions.java
src/main/java/com/pragma/emazon/stock_microservice/application/dto/request/: CreateArticleRequest.java  CreateBrandRequest.java  CreateCategoryRequest.java  UpdateQuantityRequest.java
src/main/java/com/pragma/emazon/stock_microservice/application/dto/response/: ArticleResponse.java  BrandDto.java  BrandResponse.java  CategoryDto.java  CategoryResponse.java  PaginatedResponse.java
src/main/java/com/pragma/emazon/stock_microservice/application/handler/: ArticleHandler.java  BrandHandler.java  CategoryHandler.java  CreateArticleHandler.java  CreateBrandHandler.java  CreateCategoryHandler.java  IArticleHandler.java  IBrandHandler.java  ICategoryHandler.java  ICreateArticleHandler.java  ICreateBrandHandler.java  ICreateCategoryHandler.java  IListArticlesHandler.java  IListBrandsHandler.java  IListCategoriesHandler.java  ListArticlesHandler.java  ListBrandsHandler.java  ListCategoriesHandler.java
src/main/java/com/pragma/emazon/stock_microservice/application/mapper/: ArticleRequestMapper.java  BrandRequestMapper.java  CategoryRequestMapper.java  PaginatedResponseMapper.java
src/main/java/com/pragma/emazon/stock_microservice/domain/constant/: ArticleExceptionMessages.java  ArticleValidationMessages.java  BrandExceptionMessages.java  BrandValidationMessages.java  CategoryExceptionMessages.java  CategoryValidationMessages.java  GlobalMessages.java
src/main/java/com/pragma/emazon/stock_microservice/domain/exception/: ArticleAlreadyExistsException.java  ArticleBadRequestException.java  ArticleNotFoundException.java  BrandAlreadyExistsException.java  BrandBadRequestException.java  BrandNotFoundException.java  CategoryAlreadyExistsException.java  CategoryBadRequestException.java  CategoryNotFoundException.java  DuplicateCategoryException.java  NoDataFoundArticleException.java  NoDataFoundBrandException.java  NoDataFoundCategoryException.java
src/main/java/com/pragma/emazon/stock_microservice/domain/model/: Article.java  Brand.java  Category.java  GenericPagination.java
src/main/java/com/pragma/emazon/stock_microservice/domain/port/api/: IArticleServicePort.java  IBrandServicePort.java  ICategoryServicePort.java  ICreateArticleServicePort.java  ICreateBrandServicePort.java  ICreateCategoryServicePort.java  IListArticlesServicePort.java  IListBrandsServicePort.java  IListCategoriesServicePort.java
src/main/java/com/pragma/emazon/stock_microservice/domain/port/spi/: IArticlePersistencePort.java  IBrandPersistencePort.java  ICategoryPersistencePort.java  ICreateArticlePersistencePort.java  ICreateBrandPersistencePort.java  ICreateCategoryPersistencePort.java  IExistsArticleByNamePersistencePort.java  IExistsBrandByNamePersistencePort.java  IExistsCategoryByNamePersistencePort.java  IFindBrandByIdPersistencePort.java  IFindCategoryByIdPersistencePort.java  IListArticlesPersistencePort.java  IListBrandsPersistencePort.java  IListCategoriesPersistencePort.java
src/main/java/com/pragma/emazon/stock_microservice/domain/usecase/: ArticleUseCase.java  BrandUseCase.java  CategoryUseCase.java  CreateArticleUseCase.java  CreateBrandUseCase.java  CreateCategoryUseCase.java  ListArticlesUseCase.java  ListBrandsUseCase.java  ListCategoriesUseCase.java
src/main/java/com/pragma/emazon/stock_microservice/domain/validation/: ArticleSort.java  ArticleValidator.java  BrandValidator.java  CategoryValidator.java
src/main/java/com/pragma/emazon/stock_microservice/infrastructure/configuration/: ArticleBeanConfiguration.java  BrandBeanConfiguration.java  CategoryBeanConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/pragma/emazon/stock_microservice/infrastructure/constant/: ArticleApiMessages.java  ArticleApiResponses.java  ArticleTag.java  BrandApiMessages.java  BrandApiResponses.java  BrandTag.java  CategoryApiMessages.java  CategoryApiResponses.java  CategoryTag.java  OpenApiInformation.java  OpenApiMessages.java  PageMessages.java  PageResponse.java  PreAuthorizeMessages.java  PropertyNames.java  Regex.java  ResponseCode.java  SecurityMessages.java
src/main/java/com/pragma/emazon/stock_microservice/infrastructure/exceptionhandler/: ArticleExceptionHandler.java  BrandExceptionHandler.java  CategoryExceptionHandler.java  GlobalExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/com/pragma/emazon/stock_microservice/infrastructure/filter/: JwtAuthenticationFilter.java
src/main/java/com/pragma/emazon/stock_microservice/infrastructure/in/rest/: ArticleRestController.java  BrandRestController.java  CategoryRestController.java
src/main/java/com/pragma/emazon/stock_microservice/infrastructure/in/rest/constant/: ArticleApiResponses.java  ArticleTag.java  BrandApiResponses.java  BrandTag.java  CategoryApiResponses.java  CategoryTag.java  PageResponse.java  ResponseCode.java
src/main/java/com/pragma/emazon/stock_microservice/infrastructure/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/pragma/emazon/stock_microservice/: StockMicroserviceApplicationTests.java
src/test/java/com/pragma/emazon/stock_microservice/domain/usecase/: ArticleUseCaseTest.java  BrandUseCaseTest.java  CategoryUseCaseTest.java  CreateArticleUseCaseTest.java  CreateBrandUseCaseTest.java  CreateCategoryUseCaseTest.java  ListArticlesUseCaseTest.java  ListBrandsUseCaseTest.java  ListCategoriesUseCaseTest.java
src/test/java/com/pragma/emazon/stock_microservice/infrastructure/in/rest/: ArticleRestControllerTest.java  BrandRestControllerTest.java  CategoryRestControllerTest.java
